<?xml version="1.0" encoding="UTF-8"?>

<?import gui.components.Pommel?>
<?import gui.components.Ribbon?>
<?import gui.components.TuringGrid?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" fitToHeight="true" fitToWidth="true" minHeight="400.0" minWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="gui.controllers.MainController">
    <content>
        <VBox alignment="CENTER" spacing="10.0">
            <children>
                <VBox minHeight="-Infinity" minWidth="-Infinity">
                    <children>
                        <HBox alignment="CENTER" fillHeight="false" spacing="10.0">
                            <children>
                                <Button fx:id="startProgramButton" mnemonicParsing="false" onAction="#startProgram"
                                        text="Start program"/>
                                <CheckBox fx:id="stepByStepCheckBox" mnemonicParsing="false" text="Step by step"/>
                                <Button fx:id="restartProgramButton" mnemonicParsing="false" onAction="#restartProgram"
                                        text="Restart"/>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </padding>
                        </HBox>
                        <StackPane>
                            <children>
                                <VBox alignment="CENTER" fillWidth="false" spacing="5.0" StackPane.alignment="CENTER">
                                    <children>
                                        <Pommel fx:id="pommel" fill="TRANSPARENT" rotate="180.0" stroke="BLACK"
                                                strokeType="INSIDE" strokeWidth="10.0">
                                            <points>
                                                <Double fx:value="-40.0"/>
                                                <Double fx:value="30.0"/>
                                                <Double fx:value="40.0"/>
                                                <Double fx:value="30.0"/>
                                                <Double fx:value="0.0"/>
                                                <Double fx:value="-50.0"/>
                                            </points>
                                        </Pommel>
                                        <Ribbon fx:id="ribbon" alignment="CENTER" minHeight="-Infinity"
                                                minWidth="-Infinity" styleClass="ribbon" VBox.vgrow="ALWAYS"/>
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="50.0" left="10.0" right="10.0" top="50.0"/>
                            </VBox.margin>
                        </StackPane>
                    </children>
                </VBox>
                <HBox alignment="TOP_CENTER" fillHeight="false" minHeight="-Infinity" minWidth="-Infinity"
                      spacing="40.0" VBox.vgrow="ALWAYS">
                    <children>
                        <TuringGrid id="turingGrid" fx:id="grid" alignment="TOP_RIGHT" gridLinesVisible="true"
                                    maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                    minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS"/>
                        <HBox fx:id="toolsAndOptions" spacing="20.0" HBox.hgrow="ALWAYS">
                            <children>
                                <VBox alignment="TOP_RIGHT" spacing="5.0">
                                    <children>
                                        <HBox layoutX="10.0" layoutY="40.0" spacing="5.0">
                                            <children>
                                                <Button minHeight="-Infinity" minWidth="-Infinity"
                                                        mnemonicParsing="false" onAction="#addState" text="Add State"
                                                        textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="70.0"/>
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <HBox layoutX="10.0" layoutY="70.0" spacing="5.0">
                                            <children>
                                                <ComboBox fx:id="removeStateInput" minHeight="-Infinity"
                                                          minWidth="-Infinity" prefWidth="65.0"/>
                                                <Button minHeight="-Infinity" minWidth="-Infinity"
                                                        mnemonicParsing="false" onAction="#removeState"
                                                        text="Remove State"/>
                                            </children>
                                        </HBox>
                                        <HBox spacing="5.0">
                                            <children>
                                                <TextField fx:id="addSymbolInput" minHeight="-Infinity"
                                                           minWidth="-Infinity" prefWidth="65.0"/>
                                                <Button minHeight="-Infinity" minWidth="-Infinity"
                                                        mnemonicParsing="false" onAction="#addSymbol"
                                                        text="Add Symbol"/>
                                            </children>
                                        </HBox>
                                        <HBox layoutX="10.0" layoutY="40.0" spacing="5.0">
                                            <children>
                                                <ComboBox fx:id="removeSymbolInput" minHeight="-Infinity"
                                                          minWidth="-Infinity" prefWidth="65.0"/>
                                                <Button minHeight="-Infinity" minWidth="-Infinity"
                                                        mnemonicParsing="false" onAction="#removeSymbol"
                                                        text="Remove Symbol"/>
                                            </children>
                                        </HBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </VBox>
                                <VBox spacing="5.0">
                                    <children>
                                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                                onAction="#initializeType" text="Initialize tape"/>
                                        <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" text="Pommel position">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets top="15.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <ChoiceBox fx:id="pommelStartingPositionChoiceBox"/>
                                        <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" layoutX="10.0"
                                               layoutY="40.0" text="Import / Export">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets top="15.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Button layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity"
                                                mnemonicParsing="false" onAction="#importTuringProgram"
                                                text="Import program"/>
                                        <Button layoutX="10.0" layoutY="150.0" minHeight="-Infinity"
                                                minWidth="-Infinity" mnemonicParsing="false"
                                                onAction="#exportTuringProgram" text="Export program"/>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </content>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</ScrollPane>
